/*
 * Напиши скрипт, который объединяет все элементы массива в одно строковое значение.
 * Элементов может быть произвольное кол-во.
 * Пусть элементы массива  в строке будут разделены запятой.
 * - Сначала через for
 * - Потом через join()
 */

const friends = ['Mango', 'Poly', 'Kiwi', 'Ajax'];
// let string = '';

// for (const friend of friends) {
//   string += friend + ',';
// }

// string = string.slice(0, string.length - 1);


/*лучший вариант с использованием .join('') он не изменяет массив, */
const string = friends.join(','); /*массив и сшиваем и между словами ставим запятую*/
console.log(string); /*выводим новую сшитую строку*/
// console.log(friends);/*старая строка остается без изменений*/

// Должно получиться 'Mango,Poly,Kiwi,Ajax'
